# PagTabDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/pagtabdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mainnesting/: fund.pag  home.pag  home1.pag  home2.pag  home3.pag  home4.pag  portfolio.pag  private.pag  trade.pag
app/src/main/java/com/study/pagtabdemo/: MainActivity.java
app/src/main/java/com/study/pagtabdemo/constants/: MainNestingConstants.kt
app/src/main/java/com/study/pagtabdemo/fragment/: AppBaseFragment.java  TestFragment.kt
app/src/main/java/com/study/pagtabdemo/util/: UIUtil.java
app/src/main/java/com/study/pagtabdemo/view/: MainNestingBottomTabView.kt  MainNestingPagTabHost.kt  SNBFragmentTabHost.java
app/src/main/res/layout/: activity_main.xml  common_main_nesting_pag_home_tab_item.xml  common_main_nesting_pag_tab_item.xml  fragment_test.xml  main_nesting_bottom_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/study/pagtabdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
