plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.study.pagtabdemo"
        minSdk 21
        targetSdk 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable "MissingTranslation", "WebViewLayout"
        disable "IncludeLayoutParam", "MissingRegistered", "InvalidPackage"
        disable "JavascriptInterface", "ResAuto"
        disable "ResourceType"
        xmlReport true
        xmlOutput file("build/outputs/lint-report.xml")
        htmlReport false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // libpag的核心库
    api 'com.tencent.tav:libpag:4.0.5.17'
}