<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/main_nesting_tab_height"
    android:gravity="center"
    android:clickable="true"
    android:minWidth="24dp">


    <ImageView
        android:id="@+id/tab_icon_unselect"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon_bar_home_unselected_day" />

    <TextView
        android:id="@+id/tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textColor="@color/grey"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/tab_icon_default_select"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/icon_bar_home_default_selected"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

